{
	"format_version": 2,
	"metadata": {
		"authors": [
			"cHUNKYmUNKEY583"
		],
		"generated_with": {
			"bridge": [
				"2.5.4"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "More Survival Stuff",
		"description": "Adds more stuff for survival",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "f8c962fe-1cd6-4fce-9e4a-f62673d90a8b",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "7dead986-e0ac-4da1-acb0-2551ce4cb4af",
			"version": [
				1,
				0,
				0
			]
		}
	]
}